* {
    box-sizing: border-box;
    margin: 0;
}

body {
    display: grid;
    min-height: 100vh;
    grid-template-rows: 70px 1fr 30px;
}

header {
    background-color: orange;
}

main {
    background-color: grey;
}

footer {
    background-color: pink;
}

#cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
}

/* .card {
    border: 2px solid #000000;
    border-radius: 4px;
    padding: 0.5rem;
} */
